<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentListar">

    <!-- Fragment Listar -->
    <fragment
        android:id="@+id/fragmentListar"
        android:name="com.geomanage.fragments.ListarFragment"
        android:label="List Fragment"
        tools:layout="@layout/fragment_listar">
        <action
            android:id="@+id/action_listar_to_detalhes_cidade"
            app:destination="@id/fragmentDetalhesCidade" />
        <action
            android:id="@+id/action_listar_to_detalhes_endereco"
            app:destination="@id/fragmentDetalhesEndereco" />
        <action
            android:id="@+id/action_listar_to_detalhes_usuario"
            app:destination="@id/fragmentDetalhesUsuario" />
        <action
            android:id="@+id/action_fragmentListar_to_adicionarEnderecoFragment"
            app:destination="@id/adicionarEnderecoFragment" />
        <action
            android:id="@+id/action_fragmentListar_to_adicionarCidadeFragment"
            app:destination="@id/adicionarCidadeFragment" />
    </fragment>

    <!-- Fragment Detalhes Cidade -->
    <fragment
        android:id="@+id/fragmentDetalhesCidade"
        android:name="com.geomanage.fragments.DetalhesCidadeFragment"
        android:label="Detalhes Cidade"
        tools:layout="@layout/fragment_detalhes_cidade">
        <argument
            android:name="cidadeId"
            app:argType="integer" />
    </fragment>

    <!-- Fragment Detalhes Endereco -->
    <fragment
        android:id="@+id/fragmentDetalhesEndereco"
        android:name="com.geomanage.fragments.DetalhesEnderecoFragment"
        android:label="Detalhes Endereco"
        tools:layout="@layout/fragment_detalhes_endereco">
        <argument
            android:name="enderecoId"
            app:argType="integer" />
        <argument
            android:name="latitude"
            app:argType="double" />
        <argument
            android:name="longitude"
            app:argType="double" />
    </fragment>

    <!-- Fragment Detalhes Usuario -->
    <fragment
        android:id="@+id/fragmentDetalhesUsuario"
        android:name="com.geomanage.fragments.DetalhesUsuarioFragment"
        android:label="Detalhes Usuario"
        tools:layout="@layout/fragment_detalhes_usuario">
        <argument
            android:name="usuarioId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/adicionarEnderecoFragment"
        android:name="com.geomanage.fragments.AdicionarEnderecoFragment"
        android:label="AdicionarEnderecoFragment"
        tools:layout="@layout/fragment_adicionar_endereco" >
        <action
            android:id="@+id/action_adicionarEnderecoFragment_to_fragmentDetalhesEndereco"
            app:destination="@id/fragmentDetalhesEndereco" />
    </fragment>
    <fragment
        android:id="@+id/adicionarCidadeFragment"
        android:name="com.geomanage.fragments.AdicionarCidadeFragment"
        android:label="AdicionarCidadeFragment"
        tools:layout="@layout/fragment_adicionar_cidade" >
        <action
            android:id="@+id/action_adicionarCidadeFragment_to_fragmentDetalhesCidade"
            app:destination="@id/fragmentDetalhesCidade" />
    </fragment>
</navigation>
